{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Arial;}{\f5\fmodern\fprq0\fcharset1 Courier New;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\cf3\ul\ulc1\langfe255\alang255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af9\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
Name:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
EMIS for US}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
or}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
TASS (Teacher Assistance System)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
or }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
(Enter Suggestion Here)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
About:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
The project is about building a comprehensive solution for Caribbean teachers with a focus on allowing them to evaluate their students via data visualization (bar charts/line charts etc) to improve their efficiency in planning and teaching.}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
Tools:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
As with all of our projects we are stressing online collaboration:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
* For }{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch
collaborative architectural design}{\alang1025\rtlch \ltrch\loch
 we are using the free tool available at }{{\field{\*\fldinst HYPERLINK "http://www.draw.io/" }\cf3\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
www.draw.io}{\alang1025\rtlch \ltrch\loch
}} }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
Set up: \tab - To set it up you will need a dropbox account}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
\tab \tab - The online tool will create a folder called 'app' in which it will \tab \tab \tab save all }{\ul\ulc1\alang1025\rtlch \ltrch\loch
working}{\alang1025\rtlch \ltrch\loch
 versions of your diagrams. This folder cannot be \tab \tab \tab shared otherwise we would have simply shared tropicode's app folder \tab \tab \tab with you\tab  }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
\tab \tab - This means that your diagrams will only be visible to you}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
\tab \tab - To allow the rest of the team to access you work/changes youve made \tab \tab \tab to already existing diagrams you must save the diagrams in the shared \tab \tab \tab dropbox folder 'Software development'}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch
 }{\alang1025\rtlch \ltrch\loch
\tab \tab -Exact locations will change but for example, class diagram versions \tab \tab \tab are stored at Software Development\\Projects\\}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
\tab \tab Emis for us\\Development\\Architecture\\Class diagram development}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
\tab \tab - Save stable versions as a .jpg}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
\tab \tab - Save working versions as .xml (so that it can be reopened/edited with \tab \tab the draw.io tool)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
* For }{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch
collaborative coding}{\alang1025\rtlch \ltrch\loch
 we may use either }{{\field{\*\fldinst HYPERLINK "http://www.github.com/" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
www.github.com}{\alang1025\rtlch \ltrch\loch
}} or }{{\field{\*\fldinst HYPERLINK "http://www.cloudforge.com/" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
www.cloudforge.com}{\alang1025\rtlch \ltrch\loch
}} not yet decided (you will be updated but feel free to give input)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
* For local development we intend to use (Not yet decided)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
- Netbeans IDE 8.0}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
- Glassfish 4.0}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
- PrimeFaces}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af5\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
- Java EE 7 or 8}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }