{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\qc{\rtlch \ltrch\loch
Name: }{\ul\ulc1\rtlch \ltrch\loch
DisplayRegisteredCohort}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Main Actor}{\rtlch \ltrch\loch
: \tab \tab \tab Teacher}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Preconditions:}{\rtlch \ltrch\loch
\tab \tab Cohort is not Empty}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab \tab Cohort is assigned to teacher}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Purpose:}{\rtlch \ltrch\loch
\tab \tab \tab To view the list of students registered to take a course offering}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Main }{\b\ab\rtlch \ltrch\loch
Scenario: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
1. Teacher: Selects course offering and clicks view/display option}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
2. System: Displays a view of the course offering}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
3. Teacher: Navigates to and selects the display option for the cohort associated with the offering}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
4. System Displays a list of the students comprising the cohort}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Exceptions:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\ul\ulc0\rtlch \ltrch\loch
Entry Point:}{\ulnone\ulc0\rtlch \ltrch\loch
 At 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\ul\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
1. Correct offering is not available}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
(a) System: Provides option to search all offerings (past, present, future)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
When available:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
First Increment }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }