{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\qc{\rtlch \ltrch\loch
Name: }{\ul\ulc1\rtlch \ltrch\loch
View Course Offering}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Main Actor(s):}{\rtlch \ltrch\loch
 \tab \tab Teacher}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Preconditions:}{\rtlch \ltrch\loch
\tab \tab . Teacher is registered to teach course offering }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab \tab . Teacher is at }{\rtlch \ltrch\loch
the teacher home page}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Purpose:}{\rtlch \ltrch\loch
\tab \tab \tab The main actor is trying to view a course offering which he is registered \tab \tab \tab \tab \tab to teach, to monitor their performance or add lesson plans/tests or view \tab \tab \tab \tab \tab students etc}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch
Main Scenario: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
1. Teacher: Selects the option to view one of their course offering(s)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
2. System: Displays a list/screen display of icons/widgets/images (to be determined) representing the course offerings which are assigned to this particular teacher}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
3. Teacher: selects the }{\rtlch \ltrch\loch
desired c}{\rtlch \ltrch\loch
ourse offering }{\rtlch \ltrch\loch
by clicking on the icon }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
4. System: Displays the }{\rtlch \ltrch\loch
selected course offering by displaying the course offering p}{\rtlch \ltrch\loch
rofile page ( profile page will include things like a dynamic graphical representation of overall cohort performance, list of the students in the cohort, assessment management functions, session management, lesson plan functions)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Exceptions:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Excep Name: No students are registed for the course offerings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Entry Point:}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 After step 3}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\ul\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab a. System: Displays a profile page for the course offering but makes it clear that no students are \tab registered as yet. Functionality is limited accordingly (options greyed out etc)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
When available:}{\rtlch \ltrch\loch
 First Increment')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }