{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\qc{\rtlch \ltrch\loch
Name: }{\ul\ulc1\rtlch \ltrch\loch
Mark Assessment}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Main Actor(s):}{\rtlch \ltrch\loch
 \tab \tab Teacher}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Preconditions:}{\rtlch \ltrch\loch
\tab \tab .Course offering must be assigned to the teacher}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab \tab .Assessment must be assigned to the course offering}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Purpose:}{\rtlch \ltrch\loch
\tab \tab \tab The teacher is trying to assign a mark for each of the attempts submitted \tab \tab \tab \tab \tab by each of the students in the relevant course offering}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch
Main Scenario: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
1. Teacher: Selects the option to manage assessments}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
2. System: Displays a variety of options to create assessments, mark assessments, edit assessments, etc}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
3. Teacher: Selects the option to mark assessments}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
4. System: Displays the available assessment-course offering pair}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
5. Teacher: Selects the assessment from the list displayed}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
6. System: Displays an interface where the teacher can assign marks for }{\rtlch \ltrch\loch
the assessment for }{\rtlch \ltrch\loch
each of the students in the relevant course offering}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab Repeat }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab 7. Teacher: Enters }{\b0\ab0\rtlch \ltrch\loch
a }{\b0\ab0\rtlch \ltrch\loch
mark for }{\b0\ab0\rtlch \ltrch\loch
one}{\b0\ab0\rtlch \ltrch\loch
 of the student}{\b0\ab0\rtlch \ltrch\loch
s}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
8. }{\b0\ab0\rtlch \ltrch\loch
System: Highlights the next }{\b0\ab0\rtlch \ltrch\loch
unmarked }{\b0\ab0\rtlch \ltrch\loch
student in the list to allow the teacher to enter another \tab mark}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab Until (Marks have been entered for all students)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
9}{\b0\ab0\rtlch \ltrch\loch
 Teacher: Presses the button labelled '}{\b0\ab0\rtlch \ltrch\loch
Marking Complete}{\b0\ab0\rtlch \ltrch\loch
' }{\b0\ab0\rtlch \ltrch\loch
or 'Done'}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
10}{\b0\ab0\rtlch \ltrch\loch
. System: Displays a message saying that you have successfully assigned grades for the students}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Alternatives:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Alt name: Assign mark for a subset of students, }{\b0\ab0\rtlch \ltrch\loch
Save and Return selected}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
Entry point:}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 Loop }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
before}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 step 7 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Repeat}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab \tab }{\b0\ab0\rtlch \ltrch\loch
a. Teacher: Enters a mark for one of the students}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab \tab b. System: Highlighs the next student in the list to allow the teacher to enter another \tab \tab \tab mark}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab Until (The teacher has entered as many marks as he wants to but not for all of the \tab \tab \tab students)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab c. Teacher: Selects the option to }{\b0\ab0\rtlch \ltrch\loch
save and return later}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab d: System: Displays a message saying that some marks have been entered students but marking \tab is only partially complete. Please return to complete marking, }{\b0\ab0\rtlch \ltrch\loch
as this assessment will not count \tab towards the course offering average until completion.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Alt name: Assign name for a subset of students, Complete selected}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Repeat}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab \tab }{\b0\ab0\rtlch \ltrch\loch
a. Teacher: Enters a mark for one of the students}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab \tab b. System: Highlighs the next student in the list to allow the teacher to enter another \tab \tab \tab mark}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab Until (The teacher has entered as many marks as he wants to but not for all of the \tab \tab \tab students)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
c}{\b0\ab0\rtlch \ltrch\loch
. }{\b0\ab0\rtlch \ltrch\loch
T}{\b0\ab0\rtlch \ltrch\loch
eacher: }{\b0\ab0\rtlch \ltrch\loch
presses the button labelled 'Done' / }{\b0\ab0\rtlch \ltrch\loch
'Complete'}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
d}{\b0\ab0\rtlch \ltrch\loch
. System: displays a message saying that you have not assigned marks for some students and \tab asking \tab whether you would like to return to the list }{\b0\ab0\rtlch \ltrch\loch
to }{\b0\ab0\rtlch \ltrch\loch
continue marking, whether you would like  \tab to leave }{\b0\ab0\rtlch \ltrch\loch
now }{\b0\ab0\rtlch \ltrch\loch
and return to assign marks in the future, whether }{\b0\ab0\rtlch \ltrch\loch
you would like to assign zero to \tab }{\b0\ab0\rtlch \ltrch\loch
the remainder}{\b0\ab0\rtlch \ltrch\loch
 of the students, whether }{\b0\ab0\rtlch \ltrch\loch
these students }{\b0\ab0\rtlch \ltrch\loch
have not sat this assessment and have no \tab attempts}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
e}{\b0\ab0\rtlch \ltrch\loch
(i) Teacher: selects the option to continue marking}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
f}{\b0\ab0\rtlch \ltrch\loch
. System: displays the previous page with the option to assign marks to each student in a \tab particular list}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }{\b\ab\rtlch \ltrch\loch
Resume}{\b0\ab0\rtlch \ltrch\loch
 main success scenario at step 7}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__75_935824278}\b0\ab0\rtlch \ltrch\loch
\tab Sub Alt: Chooses save and return}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab e(ii) Teacher: selects the option to save and return later }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__75_935824278}\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
f.}{\b0\ab0\rtlch \ltrch\loch
 System: Displays a message saying that some marks have been entered students but \tab marking is only partially complete. Please return to complete marking, }{\b0\ab0\rtlch \ltrch\loch{\*\bkmkend __DdeLink__75_935824278}
as this assessment will \tab not count towards the course offering average until completion.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab Sub Alt: Chooses assign zero}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab e(iii) Teacher: selects the option to assign zero to the }{\b0\ab0\rtlch \ltrch\loch
remaining students}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab f.}{\b0\ab0\rtlch \ltrch\loch
 System: Displays a }{\b0\ab0\rtlch \ltrch\loch
prompt asking the user if they are sure and explaining that a zero mark \tab will be assigned to (var = list of student names)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab g. Teacher: Selects the option labelled 'Yes'}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }{\b\ab\rtlch \ltrch\loch
Resume}{\b0\ab0\rtlch \ltrch\loch
 main success scenario at step 10}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab Sub Alt: Chooses students did not sit test}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab e(iv) Teacher: selects the option to that these students did not sit this assessment}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab f. System: Displays a prompt explaining that if you continue these students will not receive \tab marks for this assessment and their attempts will not count towards their personal average or the  \tab overall average for the course-offering }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab g. Teacher: Selects the option labelled 'Yes'}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }{\b\ab\rtlch \ltrch\loch
Resume}{\b0\ab0\rtlch \ltrch\loch
 main success scenario at step 10}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
N}{\b0\ab0\rtlch \ltrch\loch
ote: Choosing 'no' at the prompts in the sub alts will return the user to the previous options}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Alt Name: Change assigned mark}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
Entry Point}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
: Inside Marking Loop, After step 8}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\ul\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
8(i) \tab a. Teacher: Decides to change an assigned mark}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
\tab b. Teacher: Selects an already marked student from the list}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
\tab c. System: Highlights the student's entry in the list, setting focus on the mark field}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
\tab d. Teacher: Assigns a new mark}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
Resume}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 main success scenario at step 8}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Exceptions: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
1. }{\rtlch \ltrch\loch
A student who sat the assessment is not in the list}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{{\*\bkmkstart __DdeLink__108_1763781525}\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Entry Point:}{{\*\bkmkend __DdeLink__108_1763781525}\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
After step 6}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab a. }{\rtlch \ltrch\loch
Teacher}{\rtlch \ltrch\loch
: }{\rtlch \ltrch\loch
Contacts administrator to request an addition of a student to the cohort}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
When available:}{\rtlch \ltrch\loch
 First Increment}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }